digraph G {
n0 -> n1;
n0 -> n2;
n1 -> n3;
n1 -> n4;
n4 -> n5;
n4 -> n6;
n6 -> n7;
n7 -> n8;
n2 -> n9;
n2 -> n10;
n9 -> n11;
n9 -> n12;
n12 -> n13;
n13 -> n14;
n13 -> n15;
n15 -> n16;
n10 -> n17;
n17 -> n18;
n17 -> n19;
n19 -> n20;
n19 -> n21;
n21 -> n22;
n22 -> n23;
n0 [label="tutu"];
n1 [label="input"];
n3 [label="hhhh"];
n4 [label="input"];
n5 [label="tttt"];
n6 [label="10"];
n7 [label="input"];
n8 [label="vvvv"];
n2 [label="tata"];
n9 [label="output"];
n11 [label="bb"];
n12 [label="11"];
n13 [label="output"];
n14 [label="1231231"];
n15 [label="output"];
n16 [label="peepeepoopoo"];
n10 [label="ezrez"];
n17 [label="output"];
n18 [label="1"];
n19 [label="output"];
n20 [label="inf"];
n21 [label="11"];
n22 [label="input"];
n23 [label="rere"];

}