digraph G {
n0 -> n1;
n0 -> n2;
n1 -> n3;
n1 -> n4;
n4 -> n5;
n4 -> n6;
n6 -> n7;
n2 -> n8;
n2 -> n9;
n8 -> n10;
n8 -> n11;
n11 -> n12;
n11 -> n13;
n13 -> n14;
n9 -> n15;
n15 -> n16;
n15 -> n17;
n17 -> n18;
n17 -> n19;
n19 -> n20;
n0 [label="tutu"];
n1 [label="input"];
n3 [label="hhhh"];
n4 [label="input"];
n5 [label="tttt"];
n6 [label="input"];
n7 [label="vvvv"];
n2 [label="tata"];
n8 [label="output"];
n10 [label="bb"];
n11 [label="output"];
n12 [label="1231231"];
n13 [label="output"];
n14 [label="peepeepoopoo"];
n21;
n22;
n23;
n24;
n25;
n21;
n26;
n9 [label="ezrez"];
n15 [label="output"];
n16 [label="0"];
n17 [label="output"];
n18 [label="inf"];
n19 [label="input"];
n20 [label="rere"];

}